<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="600.0" prefWidth="1010.0" style="-fx-background-color: #e6ffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controlador.Cliente">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="134.0">
         <children>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Grupos" underline="true">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="grupo1_btn" mnemonicParsing="false" onAction="#action_btnGrupo" style="-fx-background-radius: 7; -fx-border-radius: 7;" text="Grupo 1">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <Button fx:id="grupo2_btn" mnemonicParsing="false" onAction="#action_btnGrupo" style="-fx-background-radius: 7; -fx-border-radius: 7;" text="Grupo 2">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <Button fx:id="grupo3_btn" mnemonicParsing="false" onAction="#action_btnGrupo" style="-fx-background-radius: 7; -fx-border-radius: 7;" text="Grupo 3">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <Button fx:id="grupo4_btn" mnemonicParsing="false" onAction="#action_btnGrupo" style="-fx-background-radius: 7; -fx-border-radius: 7;" text="Grupo 4">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <Button fx:id="grupo5_btn" mnemonicParsing="false" onAction="#action_btnGrupo" style="-fx-background-radius: 7; -fx-border-radius: 7;" text="Grupo 5">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnIniciar" mnemonicParsing="false" onAction="#iniciarCliente" style="-fx-background-radius: 7; -fx-border-radius: 7;" text="INICIAR">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#cerrarApp" prefWidth="87.0" style="-fx-background-radius: 7; -fx-border-radius: 7;" text="SALIR">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="107.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuarios" underline="true">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
            </Text>
            <ListView fx:id="listViewUsuarios" prefHeight="382.0" prefWidth="107.0" style="-fx-background-radius: 7; -fx-border-radius: 7;">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </ListView>
            <Button fx:id="btnRefreshUsers" mnemonicParsing="false" onAction="#refreshUsers" style="-fx-background-radius: 7; -fx-border-radius: 7;" text="Refrescar">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="607.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chat" underline="true">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" top="20.0" />
               </VBox.margin>
            </Text>
            <ListView fx:id="listViewMensajes" prefHeight="382.0" prefWidth="574.0" style="-fx-background-radius: 7; -fx-border-radius: 7;">
               <VBox.margin>
                  <Insets left="30.0" right="40.0" />
               </VBox.margin>
            </ListView>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="tf_espacioEscritura" maxWidth="550.0" onKeyPressed="#onEnter" prefHeight="30.0" prefWidth="443.0" style="-fx-background-radius: 7; -fx-border-radius: 7;">
                     <HBox.margin>
                        <Insets left="30.0" right="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnEnviar" mnemonicParsing="false" onAction="#enviarMensaje" prefHeight="30.0" prefWidth="80.0" style="-fx-background-radius: 7; -fx-border-radius: 7;" text="Enviar" />
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin></VBox>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="140.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enviar a:" underline="true">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="45.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="send2Grupo1" mnemonicParsing="false" onAction="#send2" style="-fx-background-radius: 7; -fx-border-radius: 7;" text="Grupo 1">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="send2Grupo2" mnemonicParsing="false" onAction="#send2" style="-fx-background-radius: 7; -fx-border-radius: 7;" text="Grupo 2">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="send2Grupo3" mnemonicParsing="false" onAction="#send2" style="-fx-background-radius: 7; -fx-border-radius: 7;" text="Grupo 3">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="send2Grupo4" mnemonicParsing="false" onAction="#send2" style="-fx-background-radius: 7; -fx-border-radius: 7;" text="Grupo 4">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="send2Grupo5" mnemonicParsing="false" onAction="#send2" style="-fx-background-radius: 7; -fx-border-radius: 7;" text="Grupo 5">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
